steps:
  - commands:
      - ". $HOME/.asdf/asdf.sh"
      - "asdf local erlang 21.3"
      - "make ci"
    name: ":hammer: build"
    timeout_in_minutes: 20
    artifact_paths:
      - "build.log"
    agents:
      queue: "erlang"
